spring.datasource.url = jdbc:postgresql://localhost:5432/secsysproj
spring.datasource.username = postgres
spring.datasource.password = root

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

upload.path=/home/artevseev/IdeaProjects/CRUDWebAppSfeduEye/src/main/resources/static/img