spring.datasource.url = jdbc:postgresql://localhost:5432/secsysproj
spring.datasource.username = postgres
spring.datasource.password = postgres

# For uploading and showing photo without recompilation
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=file:/home/artem/IdeaProjects/CRUDWebAppSfeduEye/src/main/resources/static/
upload.path=/home/artem/IdeaProjects/CRUDWebAppSfeduEye/src/main/resources/static/img

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.port = 8080
qrcode.size = 1000
qrcode.path = /home/artem/Desktop/
qrcode.length = 32